JWT_SECRET="library_management"
ENABLE_AUTH="0"
PORT="3000"
LOG_LEVEL="info"
REDIS_HOST="localhost"
REDIS_PORT="6379"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="Mert"
DB_PASSWORD=""
DB_NAME="postgres"